\version "2.24.3"

\header {
  title = "Romance pour clarinette en mi bémol majeur"
  composer = "Rémi Blanchet"
  tagline = "© Rémi Blanchet"
}
<<
\relative
\new Staff{\key ees \major \time 6/4 r1. r r r r r r r ees'4 g bes ees2 g4 c,2 f4 bes,2. g4 bes ees g2 bes4 f2 aes4 g2. c,2 4 c2. c2 ees4 aes,2. aes2 ces4 ees,2. f ees
ees4 g bes ees2 g4 c,2 f4 bes,2. g4 bes ees g2 bes4 f2 aes4 g2. c,2 4 c2. c2 ees4 aes,2. \pageBreak aes2 ces4 ees,2. f ees4 g bes ees2. ees, g2 ees'4 c2. c2 f4 bes,2.
bes2 c4 d2. a2. g g2 c4 aes2. aes2 f'4 g2. g,2 g'4 g4 f ees d2. bes
ees,4 g bes ees2 g4 c,2 f4 bes,2. g4 bes ees g2 bes4 f2 aes4 g2. c,2 4 c2. c2 ees4 aes,2. aes2 ces4 ees,2. f ees~4. g8 bes [g'] ees2. f ees4. g,8 bes [g'] ees2. f, ees2.~2.\bar"|."}
\new PianoStaff<<
\relative
\new Staff{\key ees \major \time 6/4 ees'4 g bes ees2 g4 c,2 f4 bes,2. g4 bes ees g2 bes4 f2 aes4 g2. g,2 g'4 f2. aes,2 f'4 ees2. ees,2 ees'4 c2. d ees
<g, bes ees>2 f'4 <g, bes g'>2 ees'4 <c ees>2 c'4 <bes, ees g bes>2. <g bes ees>2 f'4 <g, bes ees>2 g'4
<c, ees>2 c4 <g bes>2. aes4 c ees, ees'2. aes,4 ees c' ees2. ees,4 ces' aes4 g8 bes ees [g] ees bes 
aes d f [aes] f d <g, ees'>2.
<g bes ees>2 f'4 <g, bes g'>2 ees'4 <c ees>2 c'4 <bes, ees g bes>2. <g bes ees>2 f'4 <g, bes ees>2 g'4
<c, ees>2 c4 <g bes>2. aes4 c ees, ees'2. aes,4 ees c' ees2. ees,4 ces' aes4 g8 bes ees [g] ees bes aes d f [aes] f d <g, ees'>2.~2.~2.
<ees g>2. <ees aes>2. <f aes>2. <ees g>2. <ees aes>2 ees'4 <g, bes g'>2. <f aes f'>2. < e g e'>2.
<ees g ees'>2. <aes c>2. <f aes c>2. <ees g c>2. <g bes ees>2 ees'4 <aes, c>2. f4 bes d bes2 (aes4)
<g bes ees>2 f'4 <g, bes g'>2 ees'4 <c ees>2 c'4 <bes, ees g bes>2. <g bes ees>2 f'4 <g, bes ees>2 g'4
<c, ees>2 c4 <g bes>2. aes4 c ees, ees'2. aes,4 ees c' ees2. ees,4 ces' aes4 g8 bes ees [g] ees bes aes d f [aes] f d 
g,8 bes ees [g] ees bes g8 bes ees [g] ees bes g8 bes ees [g] ees bes aes d f [aes] f d g,8 bes ees [g] ees bes
g8 bes ees [g] ees bes aes d f [aes] f d <g, ees>2.~2.}
\relative
\new Staff{\key ees \major \time 6/4\clef"bass" ees4 bes' ees ees, bes' ees ees, aes c ees, bes' ees ees, bes' ees ees, bes' ees
ees, aes c ees, bes' ees ees, bes' ees d, bes' d  c, aes' c bes, g' bes bes, g' bes ees, aes c ees, bes' d ees, bes' ees
ees, bes' ees ees, bes' ees ees, aes c ees, bes' ees ees, bes' ees ees, bes' ees ees, aes c ees, 
bes' ees ees, aes c ees, aes c ees, aes c ees, aes ces ees, aes ces bes, ees f bes, f' aes ees bes' ees
ees, bes' ees ees, bes' ees ees, aes c ees, bes' ees ees, bes' ees ees, bes' ees ees, aes c ees, 
bes' ees ees, aes c ees, aes c ees, aes c ees, aes ces ees, aes ces bes, ees f bes, f' aes ees bes' ees
ees, bes' ees ees, bes' ees ees, bes' ees ees, aes c ees, aes c ees, bes' ees ees, bes' ees d, g d' d, f d' c, g' c c, g' c c, aes' c
 c, aes' c c, g' c ees, bes' ees ees, bes' ees f, bes d d, aes' bes
 ees, bes' ees ees, bes' ees ees, aes c ees, bes' ees ees, bes' ees ees, bes' ees ees, aes c ees, 
bes' ees ees, aes c ees, aes c ees, aes c ees, aes ces ees, aes ces bes, ees f bes, f' aes ees bes' ees
ees, bes' ees ees, bes' ees d, bes' d ees, bes' ees ees, bes' ees d, bes' d ees,2.~2.

}
>>
>>
